('C:\\Users\\minia\\OneDrive\\Desktop\\Programming\\Game '
 'Dev\\FONTTT\\build\\9-pong\\9-pong.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\minia\\OneDrive\\Desktop\\Programming\\Game '
   'Dev\\FONTTT\\build\\9-pong\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\minia\\OneDrive\\Desktop\\Programming\\Game '
   'Dev\\FONTTT\\build\\9-pong\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\minia\\OneDrive\\Desktop\\Programming\\Game '
   'Dev\\FONTTT\\build\\9-pong\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\minia\\OneDrive\\Desktop\\Programming\\Game '
   'Dev\\FONTTT\\build\\9-pong\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\minia\\OneDrive\\Desktop\\Programming\\Game '
   'Dev\\FONTTT\\build\\9-pong\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\minia\\OneDrive\\Desktop\\Programming\\Game '
   'Dev\\FONTTT\\build\\9-pong\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\minia\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\minia\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\minia\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('9-pong',
   'C:\\Users\\minia\\OneDrive\\Desktop\\Programming\\Game '
   'Dev\\FONTTT\\9-pong.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
